<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="HelloGallery">
        <attr name="android:galleryItemBackground" />
    </declare-styleable>
    <declare-styleable name="Row">
        <attr name="chair" format="string" localization="suggested" />
        <attr name="src" format="reference" localization="suggested" />
        <attr name="array" format="reference" localization="suggested" />
        <attr name="liftNumber" format="string" localization="suggested" />
        <attr name="largeRow" format="boolean" localization="suggested" />
    </declare-styleable>
    <declare-styleable name="TitleRow">
        <attr name="text" format="string" localization="suggested" />
        <attr name="largeTitle" format="boolean" localization="suggested" />
    </declare-styleable>

</resources>